+ hardhat-gas-reporter@1.0.8
+ chai@4.2.0
+ @types/chai@4.2.0
+ typechain@8.1.0
+ ts-node@10.9.1
+ solidity-coverage@0.8.1
+ @nomicfoundation/hardhat-chai-matchers@1.0.0
+ @nomiclabs/hardhat-etherscan@3.0.0
+ @types/mocha@10.0.1
+ @typechain/ethers-v5@10.1.0
+ @nomiclabs/hardhat-ethers@2.0.0
+ @typechain/hardhat@6.1.2
+ @nomicfoundation/hardhat-network-helpers@1.0.0
+ typescript@5.1.6
added 410 packages from 453 contributors and audited 789 packages in 101.146s

128 packages are looking for funding
  run `npm fund` for details

found 10 vulnerabilities (3 moderate, 4 high, 3 critical)
  run `npm audit fix` to fix them, or `npm audit` for details
